<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_invite_tel"
        android:title="邀请电话用户加入"
        />
    <item 
        android:id="@+id/menu_invite_voip"
        android:title="邀请好友加入"
        />
    <item 
        android:id="@+id/menu_manager_members"
        android:title="管理成员"
        />

</menu>
