<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_kaixuanmen">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Prefile"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/serch" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ahead"
            android:layout_width="30dp"
            android:layout_height="30dp" />
      <ImageView
          android:layout_centerVertical="true"
          android:layout_marginRight="30dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/go"
          android:layout_width="30dp"
          android:layout_height="30dp" />
        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/relativelayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_header"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/header_img" />
            <ImageView
               android:layout_marginTop="80dp"
                android:layout_marginLeft="-30dp"
                android:layout_toRightOf="@+id/user_header"
                android:src="@drawable/selected"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativelayout1"
        android:layout_marginTop="5dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/piont"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/img">

        <TextView

            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/loction"
            android:text="New-York"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/lock"
            android:text="Art Director"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
</RelativeLayout>
