<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chuan_tu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.hqbtravel.view.activity.ChuanTuActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/falali_red"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
                        android:id="@+id/relative_no"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/tljr_click">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_cha_t" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_yes"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/tljr_click">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_guo_t" />

        </RelativeLayout>
        <TextView
            android:id="@+id/t_title_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="?attr/TitleTextSize"
            android:text="传图"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_seperate_line"/>
    </RelativeLayout>


    <ListView
        android:background="@color/gray"
        android:id="@+id/listview"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>

</RelativeLayout>
