<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.abcs.huaqiaobang.tljr.zrclistview.ZrcListView

        android:id="@+id/sortnews_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0.1px"
        android:listSelector="@drawable/tljr_listview_selector" />
    </FrameLayout>

</RelativeLayout>