<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/inf"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight">

        <ImageView
            android:id="@+id/img_back"
            android:padding="5dp"
            android:layout_margin="@dimen/dimen_15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_travel_back"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:textSize="?attr/TitleTextSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="必买详情"
            android:layout_width="wrap_content"
            android:layout_height="?attr/TitleHeight" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:id="@+id/re_wenluka"
                    android:background="@drawable/bg_wemluka"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/dd"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_saomai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@+id/dd"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="问路卡"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <TextView
                    android:layout_above="@+id/tv_location"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_name"
                    android:textColor="@color/bg_white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_location"
                    android:textSize="15sp"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/bg_white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/tv_piv_num"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/img_pinfen"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_naem_pinjia"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <ImageView
                        android:id="@+id/img_bc1"
                        android:src="@drawable/img_travel_startnoselect"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <ImageView
                        android:id="@+id/img_bc2"
                        android:src="@drawable/img_travel_startnoselect"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <ImageView
                        android:id="@+id/img_bc3"
                        android:src="@drawable/img_travel_startnoselect"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <ImageView
                        android:id="@+id/img_bc4"
                        android:src="@drawable/img_travel_startnoselect"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <ImageView
                        android:id="@+id/img_bc5"
                        android:src="@drawable/img_travel_startnoselect"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_pinfen"
                    android:layout_toRightOf="@+id/img_pinfen"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="4.6"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_pinlin_num"
                    android:layout_toRightOf="@+id/tv_pinfen"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="(60条评论)"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <GridView
                    android:gravity="left"
                    android:numColumns="4"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:id="@+id/gridLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/img_pinfen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </GridView>




            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:background="@color/bg_gray"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/liner_detials"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="推荐："
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="早餐茶Brunch"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/lin_kanall"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/tv_chakan_all"
                        android:background="@color/bg_white"
                        android:textSize="15sp"
                        android:textColor="#909090"
                        android:gravity="center"
                        android:text="查看全部"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_chakan_all_bg"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ima_zhuli_down"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                </LinearLayout>

                <TextView
                    android:background="@color/bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:alpha="0.8"
                        android:layout_centerInParent="true"
                        android:text="查看地图"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:background="@drawable/bg_btn"
                        android:padding="7dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp" />

                    <ImageView
                        android:id="@+id/bmapView"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/liner_location"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="地址:"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:background="@color/bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/liner_opentime"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="营业时间:"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" />

                    <TextView
                        android:id="@+id/tv_opentime"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_phone"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="电话:"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:autoLink="phone"
                        android:textColor="#4aa0d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_http"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="网址:"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:autoLink="web"
                        android:id="@+id/tv_site"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_tips"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Tips:"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <TextView
                    android:background="@color/bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/img_chi_dianp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="点评"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <com.abcs.huaqiaobang.view.CircleImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/img_avatar"
                            android:src="@drawable/img_bichi"
                            android:layout_marginLeft="15dp"
                            android:layout_width="@dimen/dimen_90dp"
                            android:layout_height="@dimen/dimen_90dp" />

                        <TextView
                            android:layout_toRightOf="@+id/img_avatar"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_name_aother"
                            android:text="Miacal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_toRightOf="@+id/img_avatar"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/linner_pinfen"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:padding="3dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <ImageView
                                android:src="@drawable/img_travel_startnoselect"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <ImageView
                                android:src="@drawable/img_travel_startnoselect"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <ImageView
                                android:src="@drawable/img_travel_startnoselect"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <ImageView
                                android:src="@drawable/img_travel_startnoselect"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <ImageView
                                android:src="@drawable/img_travel_startnoselect"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />

                        </LinearLayout>
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_youyong"
                            android:text="有用(2)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tr"
                            android:layout_toLeftOf="@+id/tv_youyong"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="9dp"
                            android:background="@color/bg_gray_4"
                            android:layout_width="1dp"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_toLeftOf="@+id/tr"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/tv_time"
                            android:text="2016-08-23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lind"
                            style="@style/VerticalDivier15"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="70dp"
                        android:text="fsfsdfffsfd"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:background="@color/bg_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/tv_chakan_all2"
                            android:background="@color/bg_white"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:text="查看全部点评(23)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_chakan_all_bg2"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/img_chi_kandainp_all_go"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />


                    </LinearLayout>
                    <TextView
                        android:background="@color/bg_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <TextView
                        android:layout_marginTop="40dp"
                        android:background="@color/bg_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <RelativeLayout
                        android:background="#fafafa"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="点评"
                            android:textColor="@color/red"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/img_chi_dianpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <TextView
                        android:background="@color/bg_gray_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
