<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></android.support.v4.view.ViewPager>

            <ImageView
                android:id="@+id/img_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/img_back"
                android:layout_margin="15dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_viewpa_location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="吉普岛"
                android:drawableLeft="@drawable/img_location_bg"
                android:drawablePadding="10dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_40sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_viewpa_number"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="3/4"
                android:drawableRight="@drawable/img_sexm"
                android:drawablePadding="10dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_40sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_title"
            android:textColor="@color/bg_gray_5"
            android:layout_gravity="center"
            android:text="吉普岛好官方阿福"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/img_type"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:id="@+id/tv_type"
                android:text="吉普岛好官方阿福"
                android:textSize="@dimen/dimen_25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_money_bg"
                android:text="￥"
                android:textColor="@color/red"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_money_bg"
                android:text="721"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/tv_price"
                android:text="起"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:background="@color/bg_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="25dp"
            android:background="@color/bg_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="服务设施"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/img_car"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="提供车辆"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="无车接送"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/img_shichang"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="游玩时长"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="90分钟"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/img_xiangdao"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="提供向导"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="不提供"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/shiduan"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="服务时段"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="10:00-11:30"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/img_renshu"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="支持人数"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="3-9人"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/img_yuyan"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="服务语言"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="中文"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/img_bimai"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:layout_centerInParent="true"
                android:text="吉普岛"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/bg_white"
                android:padding="7dp"
                android:layout_width="80dp"
                android:layout_height="35dp" />

        </RelativeLayout>


        <TextView
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="玩法详情"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:background="@color/bg_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="如何使用"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:background="@color/bg_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="退订须知"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:drawableLeft="@drawable/img_bg_bianqian"
            android:drawablePadding="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="在美丽的吉普岛实现你冲浪的梦想；"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_marginTop="20dp"
            android:background="@color/bg_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_order"
            android:layout_width="match_parent"
            android:background="@drawable/yud"
            android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>

</LinearLayout>
