<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:layout_below="@+id/statusbar"
        android:background="?attr/TitleBGColor">

        <LinearLayout
            android:id="@+id/linear_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:singleLine="true"
                android:id="@+id/t_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维也纳/奥地利"
                android:textColor="?attr/TitleTextColor"
                android:textSize="?attr/TitleTextSize" />

            <TextView
                android:id="@+id/t_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="(0/0)"
                android:textColor="@color/hwg_bg"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_change"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/tljr_click"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/img_change_city" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换城市"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/tljr_click"
            android:id="@+id/relative_fabu"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.abcs.huaqiaobang.view.MainScrollView
            android:background="@color/hwg_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hwg_bg"
                android:orientation="vertical">


                <com.abcs.haiwaigou.view.MyGridView
                    android:id="@+id/grid_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="5"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="20dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/subscribe_seperate_line" />

                <LinearLayout
                    android:id="@+id/linear_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/subscribe_seperate_line" />

                        <LinearLayout
                            android:id="@+id/linear_message_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tljr_click"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/img_local_left_red" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="最新信息"
                                android:textColor="@color/hwg_text1"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textColor="@color/hwg_text3"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_more_arrow" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentTop="true"
                            android:background="@color/subscribe_seperate_line" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/subscribe_seperate_line" />

                        <LinearLayout
                            android:id="@+id/linear_community_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tljr_click"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/img_local_left_green" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="本地社团"
                                android:textColor="@color/hwg_text1"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textColor="@color/hwg_text3"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_more_arrow" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentTop="true"
                            android:background="@color/subscribe_seperate_line" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/subscribe_seperate_line" />

                        <LinearLayout
                            android:id="@+id/linear_news_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tljr_click"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/img_local_left_red" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="本地新闻"
                                android:textColor="@color/hwg_text1"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textColor="@color/hwg_text3"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_more_arrow" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentTop="true"
                            android:background="@color/subscribe_seperate_line" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_wxnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/subscribe_seperate_line" />

                        <LinearLayout
                            android:id="@+id/linear_wxnews_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tljr_click"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/img_local_left_green" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="微信精选"
                                android:textColor="@color/hwg_text1"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textColor="@color/hwg_text3"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_more_arrow" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentTop="true"
                            android:background="@color/subscribe_seperate_line" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_no_city"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                    <TextView
                        android:id="@+id/t_select"
                        android:padding="8dp"
                        android:gravity="center"
                        android:background="@drawable/img_hwg_kuang_dark"
                        android:layout_centerInParent="true"
                        android:text="请选择城市"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </LinearLayout>

        </com.abcs.huaqiaobang.view.MainScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>