<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_jingdian1"
        android:src="@drawable/ic_launcher"
        android:layout_width="165dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_name_jingdian1"
        android:gravity="center"
        android:layout_below="@+id/img_jingdian1"
        android:text="旅游助理"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
</LinearLayout>
