<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="荷兰牛奶"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_desc"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="13sp"
        tools:text="荷兰牛奶"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="活动价"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="¥ "
            android:textColor="#e71d3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_price"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:text="145"
            android:textColor="#e71d3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:background="#e1223e"
        android:id="@+id/rela_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="立即购买"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>