<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/t_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="France(1)"
            android:textColor="@color/tljr_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/t_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="3.1km"
            android:textColor="@color/tljr_gray"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_seperate_line" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_chanpin1" />

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/img_icon">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/t_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:singleLine="true"
                    android:id="@+id/t_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维也纳华人乒乓球协会"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linear_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_title"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_local_blue"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/t_join"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="加入"
                android:layout_width="54dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_login" />

        </RelativeLayout>

        <TextView
            android:id="@+id/t_desc"
            android:textColor="@color/hwg_text3"
            android:text="帖那哦哦我答复哈啥的发送到发送到发送到发送到发送到阿萨德法师打发水电费搜的"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/relative_top"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_frame_main_gray"/>
    </RelativeLayout>
</LinearLayout>