<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:visibility="visible"
        android:orientation="vertical" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#F0F0F0"
     >

      <TextView
        android:id="@+id/tljr_tv_header_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="0条评论"
        android:textColor="#3666b4"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_jiantou" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tljr_tv_header_comment_num"
        android:layout_marginRight="34dp"
        android:paddingTop="7dp"
        android:src="@drawable/img_sanjiaoxing" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:gravity="center_horizontal"
        android:text="查看最早评论"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_200fengexian" />



</RelativeLayout>
    </LinearLayout>