<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <LinearLayout
        android:background="@drawable/local_setting_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abcs.haiwaigou.view.AlignTextView
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/bg_black"
                android:textSize="18sp"
                tools:text="jack,您您还您还您还您您您还您还您还您还您还您还您还您还还,您您还您还您还您还您还您还您还您还还您您还您还您还您还您还您还您还您还还还您还您还您还您还还"
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_marginTop="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:text="知道了"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/imge_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>